# snowbot

./: README.md  pom.xml
.github/workflows/: maven.yml
.lucene-index/: segments_2
src/main/java/com/embabel/snowbot/agent/: ChatActions.java  ChatConfiguration.java  RagConfiguration.java  SnowBotApplication.java  SnowBotProperties.java  SnowBotShell.java
src/main/java/com/embabel/template/: DemoShell.java  ProjectNameApplication.java
src/main/java/com/embabel/template/agent/: WriteAndReviewAgent.java
src/main/java/com/embabel/template/injected/: InjectedDemo.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: snowbot.jinja
src/main/resources/prompts/elements/: guardrails.jinja  personalization.jinja
src/main/resources/prompts/objectives/: approve.jinja  review.jinja
src/main/resources/prompts/personas/: cabmember.jinja  standarduser.jinja
src/test/java/com/embabel/template/agent/: WriteAndReviewAgentIntegrationTest.java  WriteAndReviewAgentTest.java
